# TP1-JAVA

./: dependency-reduced-pom.xml  package-lock.json  package.json
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/sistema/: App.java  JsonUtil.java
backend/src/main/java/com/sistema/controller/: AuthController.java
backend/src/main/java/com/sistema/domain/: CodNegociacao.java  Codigo.java  Cpf.java  Data.java  Dinheiro.java  Nome.java  Perfil.java  Quantidade.java  Senha.java
backend/src/main/java/com/sistema/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/sistema/entity/: Carteira.java  Conta.java  Ordem.java
backend/src/main/java/com/sistema/service/: AutenticacaoService.java  CarteiraService.java  ContaService.java  DBService.java  OrdemService.java  TestaConexao.java
backend/tests/java/domain/: CodigoTest.java
data/: DADOS_HISTORICOS.TXT
src/main/java/com/sistemaInvestimentos/com/sistemaInvestimentos/: App.java
src/main/java/com/sistemaInvestimentos/domain/: CodNegociacao.java  Codigo.java  Cpf.java  Data.java  Dinheiro.java  Nome.java  Perfil.java  Quantidade.java  Senha.java
src/main/java/com/sistemaInvestimentos/entity/: Carteira.java  Conta.java  Ordem.java
src/main/java/com/sistemaInvestimentos/service/: AutenticacaoService.java  CarteiraService.java  ContaService.java  DBService.java  FileHistoricalDataService.java  HistoricalDataService.java  OrdemService.java  TestaConexao.java
